apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::863783060764:role/eksctl-kubernetes-github-actions-NodeInstanceRole-19GN4AF83GJ95
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::863783060764:user/kubernetes-github-actions
      username: kubernetes-github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::863783060764:role/eksctl-kubernetes-github-actions-NodeInstanceRole-19GN4AF83GJ95\n  username: system:node:{{EC2PrivateDNSName}}\n","mapUsers":"- userarn: arn:aws:iam::863783060764:user/kubernetes-github-actions\n  username: kubernetes-github-actions\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2022-12-28T19:01:32Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"1582","selfLink":"/api/v1/namespaces/kube-system/configmaps/aws-auth","uid":"f6e0a73c-05e8-4ea3-bba3-f409a52ab929"}}
  creationTimestamp: "2022-12-28T19:01:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "13903"
  uid: f6e0a73c-05e8-4ea3-bba3-f409a52ab929
